In [3]:
import pandas as pd

In [67]:
#task 1
ratings = pd.read_csv('ratings.csv')

In [88]:
#? как можно без отдельной строки сделать вычисояемый столбец, т.е. в первойже строчке получить столбец с ltv?
agg_ratings = ratings.groupby('userId')['timestamp'].agg(['min', 'max', 'count']).reset_index().query('count > 100')#.apply(lambda row: (row['max']-row['min']))
agg_ratings['ltv'] = agg_ratings['max'] - agg_ratings['min']
agg_ratings.head()

   userId         min         max  count       ltv
0       1   964980499   965719662    232    739163
3       4   945078428  1007574542    216  62496114
5       6   845553109   845556915    314      3806
6       7  1106635416  1176181731    152  69546315
9      10  1455301553  1455619275    140    317722

In [106]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [107]:
#pd.DataFrame(client_base['client_id']).merge(rzd, how = 'left').merge(air, how = 'left').merge(auto, how = 'left')
rzd.merge(air, how = 'outer').merge(auto, how = 'outer')

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          NaN           NaN
1        112       2810.0          NaN           NaN
2        113      10283.0          NaN       57483.0
3        114       5774.0          NaN          83.0
4        115        981.0         81.0         912.0
5        116          NaN          4.0        4834.0
6        117          NaN         13.0          98.0
7        118          NaN        173.0           NaN

In [105]:
client_base.merge(rzd, how = 'left').merge(air, how = 'left').merge(auto, how = 'left')

   client_id          address  rzd_revenue  air_revenue  auto_revenue
0        111  Комсомольская 4       1093.0          NaN           NaN
1        112   Энтузиастов 8а       2810.0          NaN           NaN
2        113  Левобережная 1а      10283.0          NaN       57483.0
3        114          Мира 14       5774.0          NaN          83.0
4        115        ЗЖБИиДК 1        981.0         81.0         912.0
5        116    Строителей 18          NaN          4.0        4834.0
6        117  Панфиловская 33          NaN         13.0          98.0
7        118     Мастеркова 4          NaN        173.0           NaN

#task 3

Варианты:
1. Если приложением активно пользуются в разных городах, то каждой координате можно сопоставить конкретный город и сделать когоротный анализ по входам/покупкам в разрезе городов (аналогично можно сделать для стран).
2. Для случаев, когда покупка и ближайшая известная геометка были с небольшой разницей по времени (тут надо на данных смотреть, какие интервалы есть), за гео-позицию покупки/визита можно брать ближайшую по времени с любой стороны геометку. Это может быть полезно, чтобы оценить, с какого количества метоположений пользователь обычно входит в приложение (тут придётся давать какое-то "окно" для координат, которые считаем одинаковыми).

Можно добавить к логированию покупки обязательную инфу о местоположении польователя и избавиться от любых эвристик.