In [1]:
import pandas as pd

In [2]:
#Task 1
ratings = pd.read_csv("ratings.csv")

In [3]:
def ratings_classify(rating):
    if rating <= 2:
        return 'low class'
    elif 2 < rating <= 4:
        return 'mid class'
    elif rating == 4.5 or rating == 5:
        return 'high class'
    else:
        return 'unknown'

In [4]:
ratings["class"] = ratings["rating"].apply(ratings_classify)
ratings.head(10)

   userId  movieId  rating  timestamp       class
0       1        1     4.0  964982703   mid class
1       1        3     4.0  964981247   mid class
2       1        6     4.0  964982224   mid class
3       1       47     5.0  964983815  high class
4       1       50     5.0  964982931  high class
5       1       70     3.0  964982400   mid class
6       1      101     5.0  964980868  high class
7       1      110     4.0  964982176   mid class
8       1      151     5.0  964984041  high class
9       1      157     5.0  964984100  high class

In [5]:
#task 2
keywords = pd.read_csv("keywords.csv")
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [6]:
def geo_classify(keyword):
    region = 'undefined'
    for key, value in geo_data.items():
        if set(keyword.split(' ')) & set(value):
            region = key
    return region

keywords["region"] = keywords["keyword"].apply(geo_classify)

#test
print(keywords[keywords.keyword.str.contains('псков')].head())
print(keywords[keywords.keyword.str.contains('тула')].head())

              keyword  shows        region
2153      авито псков  98931  Северо-Запад
5642     погода псков  47395  Северо-Запад
11222           псков  24885  Северо-Запад
16094       плн псков  18735  Северо-Запад
17360  гисметео псков  17500  Северо-Запад
                keyword   shows region
1579         авито тула  126168  Центр
11785              тула   23898  Центр
11795     гисметео тула   23970  Центр
14823  моя реклама тула   20375  Центр
17574      арсенал тула   17331  Центр

In [7]:
#task 3
ratings = pd.read_csv("ratings.csv")
movies = pd.read_csv("movies.csv")
years = list(range(1950,2010))

In [8]:
def production_year(title):
    year = '1900'
    for year in years:
        if title.find(str(year)) != -1:
            return str(year)

In [9]:
movies["year"] = movies["title"].apply(production_year)
movies.head(20)
joined = movies.merge(ratings, how ='inner', on ='movieId')
joined.head()

,movieId,title,genres,year,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,17,4.5,1305696483

In [10]:
joined[['year', 'rating']].groupby('year').mean().sort_values('rating', ascending = False)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293
1964  3.940160
1974  3.935622
1967  3.922572
1975  3.879121
1958  3.842424
1971  3.841463
1966  3.823684
1950  3.813665
1968  3.812212
1977  3.810406
1951  3.804945
1959  3.794239
1981  3.760732
1976  3.760047
1973  3.757764
1970  3.754098
1965  3.735043
1980  3.733581
1960  3.721116
1955  3.719780
1961  3.700000
1969  3.682648
1956  3.682609
1979  3.676845
1953  3.647059
1983  3.631549
1963  3.628920
2009  3.568966
1991  3.552265
1984  3.529493
2008  3.528126
2007  3.522433
1982  3.510921
2004  3.507227
1994  3.500944
2006  3.499033
1999  3.498677
1987  3.488312
2001  3.482125
1989  3.463061
2003  3.462321
1986  3.460152
1978  3.455102
1993  3.452152
1995  3.443848
1985  3.434115
1990  3.427310
1998  3.427186
1988  3.419032
2002  3.414584
2000  3.398922
2005  3.359976
1992  3.353555
1997  3.347241
1996  3.335329